# jte-localizer-spring-boot-starter

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/gadnex/jtelocalizer/: JteLocalizerAutoConfiguration.java  JteProperties.java  ModelLocalizationInterceptor.java  SpringLocalizationSupport.java  WebConfig.java
